<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L21-7D-qDn">
                                <rect key="frame" x="16" y="60.000000000000007" width="343" height="25.333333333333336"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-gs-8i1">
                                <rect key="frame" x="16" y="116.33333333333331" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsM-SW-39m">
                                <rect key="frame" x="209" y="268.33333333333331" width="150" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Qm3-tx-9L0"/>
                                    <constraint firstAttribute="height" constant="30" id="fJz-km-ILC"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUh-vs-eiP">
                                <rect key="frame" x="16" y="160.33333333333334" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-a1-QNC">
                                <rect key="frame" x="16" y="204.33333333333334" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyC-8A-qvF">
                                <rect key="frame" x="16" y="268.33333333333331" width="150" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GIk-6k-aXj"/>
                                    <constraint firstAttribute="height" constant="30" id="a24-iR-MpG"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VsM-SW-39m" firstAttribute="top" secondItem="fEY-a1-QNC" secondAttribute="bottom" constant="30" id="0xS-mr-OlU"/>
                            <constraint firstItem="oyC-8A-qvF" firstAttribute="top" secondItem="fEY-a1-QNC" secondAttribute="bottom" constant="30" id="2Dq-Wo-EF5"/>
                            <constraint firstItem="L21-7D-qDn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="3El-SN-FXf"/>
                            <constraint firstItem="SUh-vs-eiP" firstAttribute="top" secondItem="gdU-gs-8i1" secondAttribute="bottom" constant="10" id="BFj-Sk-E9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SUh-vs-eiP" secondAttribute="trailing" constant="16" id="IES-q1-8uv"/>
                            <constraint firstItem="fEY-a1-QNC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KP0-8o-ouO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VsM-SW-39m" secondAttribute="trailing" constant="16" id="NXg-9b-166"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gdU-gs-8i1" secondAttribute="trailing" constant="16" id="O2Y-cd-211"/>
                            <constraint firstItem="gdU-gs-8i1" firstAttribute="top" secondItem="L21-7D-qDn" secondAttribute="bottom" constant="31" id="Pva-WV-2e0"/>
                            <constraint firstItem="VsM-SW-39m" firstAttribute="top" secondItem="fEY-a1-QNC" secondAttribute="bottom" constant="30" id="QFs-ea-8Nm"/>
                            <constraint firstItem="L21-7D-qDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UU6-d0-Hg2"/>
                            <constraint firstItem="oyC-8A-qvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xld-Uq-f74"/>
                            <constraint firstItem="gdU-gs-8i1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YPm-NZ-eg4"/>
                            <constraint firstItem="SUh-vs-eiP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ajH-Se-JT6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L21-7D-qDn" secondAttribute="trailing" constant="16" id="c5d-U7-S9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEY-a1-QNC" secondAttribute="trailing" constant="16" id="fte-Qa-8Zh"/>
                            <constraint firstItem="fEY-a1-QNC" firstAttribute="top" secondItem="SUh-vs-eiP" secondAttribute="bottom" constant="10" id="hER-bK-Uet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Hc-TI-g7Q" appends="YES" id="geR-dC-POs"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Hc-TI-g7Q"/>
            </objects>
            <point key="canvasLocation" x="139" y="100"/>
        </scene>
    </scenes>
</document>
